<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { font-family: sans-serif; width: 300px; padding: 10px; }
    input, button { margin: 5px 0; width: 100%; }
    ul { padding-left: 20px; }
    li { margin: 2px 0; }
    .remove { color: red; cursor: pointer; float: right; }
  </style>
</head>
<body>
  <h3>OBlock</h3>
  <p>Blokerede brugere:</p>
  <ul id="userList"></ul>
  <input type="text" id="username" placeholder="Tilføj brugernavn">
  <button id="addBtn">Tilføj</button>
  <script src="popup.js"></script>
</body>
</html>